# maya-simple-blas

./: README.md  build.gradle  settings.gradle
src/main/java/com/mayabot/blas/: AutoDataInput.kt  ByteUtils.java  FloatMatrix.kt  Matrixs.kt  MutableFloatMatrix.kt  MutableVector.kt  Vector.kt
